使用说明 - 高校人员信息管理系统：

1. 添加功能：
   - 选择功能编号：1
   - 根据提示输入员工的类型（教师、实验员、行政人员或教师兼行政人员）。
   - 输入员工的编号、姓名、性别、年龄等基本信息。
   - 根据员工类型，进一步输入对应的附加信息（如所在系部、专业、职称等）。
   - 系统会自动检查员工编号的唯一性，若添加了重复编号的记录，则会提示数据添加重复并取消添加。

2. 查询功能：
   - 选择功能编号：2
   - 根据提示输入要查询的员工的编号、姓名等信息。
   - 系统会在已添加的记录中进行查询，若找到匹配的记录，则显示相应的信息。
   - 若未找到匹配的记录，则给出相应的提示信息。

3. 显示功能：
   - 选择功能编号：3
   - 系统会显示当前系统中所有的记录，每条记录占据一行。

4. 编辑功能：
   - 选择功能编号：4
   - 根据提示输入要编辑的员工的编号以进行查询。
      - 选择想要修改的数据
   - 若找到匹配的记录，则可以修改相应的信息，注意编号的唯一性。

5. 删除功能：
   - 选择功能编号：5
   - 根据提示输入要删除的员工的编号。
   - 系统会根据输入的信息在已添加的人员记录中进行查找。
   - 若找到匹配的记录，则删除该人员记录；若未找到匹配的记录，则提示相应的记录不存在。

6. 统计功能：
   - 选择功能编号：6
   - 系统能够根据多种参数进行人员的统计。
   - 可以统计四类人员（教师、实验员、行政人员、教师兼行政人员）的数量，以及总数。
   - 可以统计男、女员工的数量。

7. 保存功能：
   - 选择功能编号：7
   - 根据提示输入要保存的文件名。
   - 系统将当前系统中各类人员记录存入指定的文件中。

8. 读取功能：
   - 选择功能编号：8
   - 根据提示输入要读取的文件名。
   - 系统将从指定文件中读取保存的人员信息，并加载到当前系统中供用户使用。

0. 登出功能：
   - 选择功能编号：0
   - 结束程序的运行，退出软件。


注意事项：
- 在使用功能之前，请按照系统给出的提示正确输入信息。
- 确保添加的员工编号唯一，避免重复记录。
- 确保编辑和删除操作时输入准确的员工编号或姓名。
- 在读取保存的文件时，请确保文件存在且格式正确。
- 按需使用功能，根据系统的提示和指导进行操作。

